spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.password=${RABBITMQ_USERNAME}
spring.rabbitmq.username=${RABBITMQ_PASSWORD}

## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8084

frontend.endpoint=${FRONTEND_ENDPOINT}

#   Example config
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true
#amqp.configuration.current=parking-lot-dlx
#amqp.configuration.current=dlx-custom

#   Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhdao.it.learn@gmail.com
spring.mail.password=nfkx ynns pqtx fhfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true